 # Configuración del Microservicio
  NODE_ENV=development
  PORT=3002

  # PostgreSQL - Base de Datos
  DB_HOST=localhost
  DB_PORT=5432
  DB_NAME=flamingo
  DB_USER=postgres
  DB_PASSWORD=postgres123

  # Seguridad
  JWT_SECRET=mi_super_secreto_flamingo_2
  024

  # Comunicación con otros
  microservicios
  MS_CLIENTES_URL=http://localhost:3001