 # Configuración del Microservicio
  NODE_ENV=development
  PORT=3002

  # PostgreSQL - Base de Datos
  DB_HOST=localhost
  DB_PORT=5432
  DB_NAME=
  DB_USER=
  DB_PASSWORD=

  # Seguridad
  JWT_SECRET=